budget.migrations package
=========================

Submodules
----------

budget.migrations.0001\_initial module
--------------------------------------

.. automodule:: budget.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

budget.migrations.0002\_auto\_20200410\_1532 module
---------------------------------------------------

.. automodule:: budget.migrations.0002_auto_20200410_1532
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: budget.migrations
   :members:
   :undoc-members:
   :show-inheritance:
