category package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   category.migrations

Submodules
----------

category.admin module
---------------------

.. automodule:: category.admin
   :members:
   :undoc-members:
   :show-inheritance:

category.apps module
--------------------

.. automodule:: category.apps
   :members:
   :undoc-members:
   :show-inheritance:

category.models module
----------------------

.. automodule:: category.models
   :members:
   :undoc-members:
   :show-inheritance:

category.tests module
---------------------

.. automodule:: category.tests
   :members:
   :undoc-members:
   :show-inheritance:

category.urls module
--------------------

.. automodule:: category.urls
   :members:
   :undoc-members:
   :show-inheritance:

category.views module
---------------------

.. automodule:: category.views
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: category
   :members:
   :undoc-members:
   :show-inheritance:
