transaction\_expense.migrations package
=======================================

Submodules
----------

transaction\_expense.migrations.0001\_initial module
----------------------------------------------------

.. automodule:: transaction_expense.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

transaction\_expense.migrations.0002\_transaction\_expense\_category module
---------------------------------------------------------------------------

.. automodule:: transaction_expense.migrations.0002_transaction_expense_category
   :members:
   :undoc-members:
   :show-inheritance:

transaction\_expense.migrations.0003\_transaction\_expense\_payment module
--------------------------------------------------------------------------

.. automodule:: transaction_expense.migrations.0003_transaction_expense_payment
   :members:
   :undoc-members:
   :show-inheritance:

transaction\_expense.migrations.0004\_auto\_20200601\_1716 module
-----------------------------------------------------------------

.. automodule:: transaction_expense.migrations.0004_auto_20200601_1716
   :members:
   :undoc-members:
   :show-inheritance:

transaction\_expense.migrations.0005\_auto\_20200602\_1814 module
-----------------------------------------------------------------

.. automodule:: transaction_expense.migrations.0005_auto_20200602_1814
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: transaction_expense.migrations
   :members:
   :undoc-members:
   :show-inheritance:
